{
  "functions": {
    "api/mcp/[brandId].js": {
      "maxDuration": 30
    },
    "api/extract-brand.js": {
      "maxDuration": 60
    },
    "api/extract-url.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/mcp/:brandId", "destination": "/api/mcp/[brandId]" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
